\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Goal}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Approach}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}State of the art}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Planning problem}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}OptaPlanner}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Approach}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Technologies}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Domain model for OptaPlanner}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Constraints}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Server and GraphQL API}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Web application UI}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Conclusion}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Future work}{12}{section.4.1}
\contentsline {chapter}{\numberline {A}OptaPlanner}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}GraphQL}{14}{appendix.B}
