\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal}{3}{section.1.2}
\contentsline {subsubsection}{Additional Goals}{3}{section*.3}
\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Planning problem}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}OptaPlanner}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Approach}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Technologies}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Domain model}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Constraints}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Interface}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Web application UI}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Case study on real data}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Examples results}{6}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Future work}{7}{section.5.1}
\contentsline {chapter}{\numberline {6}Bibliography}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix}{9}{chapter.7}
