\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Goal}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Approach}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}State of the art}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Planning problems}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}OptaPlanner}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Approach}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem definition}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Technologies}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Domain model for OptaPlanner}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Constraints}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Solver architecture}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Server and GraphQL API}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}Web application UI}{14}{section.3.7}
\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Future work}{18}{section.4.2}
\contentsline {chapter}{\numberline {A}GraphQL}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Results}{20}{appendix.B}
